<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:id="@+id/First_Name_layoutpp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="First Name"
       android:layout_marginTop="5dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Last_Name_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/First_Name_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/Father_Name_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father Name"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Last_Name_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Enter_Email_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Father_Name_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Enter_Password_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Enter_Email_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/Enter_Confirm_Password_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Enter_Password_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Address_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Enter_Confirm_Password_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/Enter_Cell_Number_layoutpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cell Number"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Address_layoutpp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_layoutpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
